{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IncludeScopes": false,
  "CEmailSettings": {
    "FromName": "IPET 寵物愛心公益平台 (此信件為系統自動發出)",
    "FromAddress": "no-reply@email.ipet.com",
    "ToEmail": "",
    "CcEmail": "",
    "BccEmail": "",
    "ServerAddress": "smtp.gmail.com",
    "ServerPort": 587,
    "ServerUseSsl": true,
    "UserID": "accoutforsendmail@gmail.com",
    "Password": "C01250743"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyProjectDbConnectionString": "Data Source=.;Initial Catalog=MyProject;Integrated Security=True"
  }
}
